<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	.loader {
	  color: #ff0000;
	  font-size: 90px;
	  text-indent: -9999em;
	  overflow: hidden;
	  width: 1em;
	  height: 1em;
	  border-radius: 50%;
	  margin: 72px auto;
	  position: relative;
	  -webkit-transform: translateZ(0);
	  -ms-transform: translateZ(0);
	  transform: translateZ(0);
	  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
	  animation: load6 1.7s infinite ease, round 1.7s infinite ease;
	}
	@-webkit-keyframes load6 {
	  0% {
	    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	  }
	  5%,
	  95% {
	    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	  }
	  10%,
	  59% {
	    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
	  }
	  20% {
	    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
	  }
	  38% {
	    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
	  }
	  100% {
	    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	  }
	}
	@keyframes load6 {
	  0% {
	    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	  }
	  5%,
	  95% {
	    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	  }
	  10%,
	  59% {
	    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
	  }
	  20% {
	    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
	  }
	  38% {
	    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
	  }
	  100% {
	    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	  }
	}
	@-webkit-keyframes round {
	  0% {
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  100% {
	    -webkit-transform: rotate(360deg);
	    transform: rotate(360deg);
	  }
	}
	@keyframes round {
	  0% {
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  100% {
	    -webkit-transform: rotate(360deg);
	    transform: rotate(360deg);
	  }
	}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 border rounded">
				<h1> Instructions </h1>
				
				Step 1. Get TraceRoute Information:<br>
				<br>
				<blockquote>
				(Example)<br>
				1 <1 ms <1 ms <1 ms 10.1.0.1<br>
				2 35 ms 19 ms 29 ms 98.245.140.1<br>
				3 11 ms 27 ms 9 ms te-0-3.dnv.comcast.net [68.85.105.201]<br>
				...<br>
				13 81 ms 76 ms 75 ms 209.85.241.37<br>
				14 84 ms 91 ms 87 ms 209.85.248.102<br>
				15 76 ms 112 ms 76 ms iy-f104.1e100.net [209.85.225.104]<br>
				</blockquote>
				<br>
				Step 2. Paste List of IPs<br>
				Step 3. Press 'GO'<br>
				Step 4. ???<br>
				Step 5. Look at map<br>

			</div>
		
			<div class="col-sm-8">
				<div id="container">
					<div id="map" style=" height:500px;"></div>
					<div id="textBoxContainer">
						<textarea id="tracert" class="form-control" style=" width: 100%; height: 200px"></textarea> 
						<div class="row">
							<button type="button" class="col-md-3 col-md-offset-8 btn btn-primary" id="myButton">GO</button>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<script>
		var locArray = [];
		$("#myButton").click(function(event){
			event.preventDefault();
			traceTheRoute();
		});

			function traceTheRoute(){
			
			locArray = [];
			var ipArr = []
			var ipCount = 0;
			
			var ipAddress = $("#tracert").val();
			var ipArray = ipAddress.split("\n",)

			$("#textBoxContainer").empty();
			$("#textBoxContainer").append($("<div>").addClass("loader"));
			
			for (var i = 0;i<ipArray.length;i++){
				extractIP(ipArray[i]);
			}			
			
			getIPLocation(ipArr[ipCount]);
			function getIPLocation(ip){
				$.ajax({
					url: "https://ipapi.co/"+ip+"/json",
					method: 'GET'
				}).done(function(response){
					console.log(response);
					if(response.latitude){
						var locObj = {
						lat: response.latitude,
						lng: response.longitude
						}
						locArray.push(locObj);
					}
					if(ipCount<ipArray.length){
						ipCount++;
						setTimeout(function(){getIPLocation(ipArr[ipCount])},1000);
					} else {
						initMap();
						$("#textBoxContainer").empty();
						var target = $("#textBoxContainer");
						var textBox = $("<textarea>").attr({
							class: "form-control",
							id: "tracert",
							style: "width: 100%; height: 200px"
						})
						var row = $("<div>").addClass("row");
						var button = $("<button>").attr({
							type: "button",
							class: "col-md-3 col-md-offset-8 btn btn-primary",
							id: "myButton",
						}).html("GO");
						button.click(function(event){
							event.preventDefault();
							traceTheRoute();
						})
						row.append(button);
						target.append(textBox);
						target.append(row);
					}
					
				})
			}
			function extractIP(string){
				var r = /\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/; 
				var t = string.match(r);
				if(t){
					ipArr.push(t[0]);
		
				}
			}
			
		}
		
	</script>
	<script>
	function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: (locArray[0]) ? locArray[0] : {lat: 0, lng: -180},
          mapTypeId: 'terrain'
        });
<<<<<<< HEAD
        // generateHeatMap(locArray);
        // function generateHeatMap(locationArray){
        // 	var heatmapData = [];
        // 	for(var i = 0; i<locationArray.length; i++){
        // 		var latLng = new google.maps.LatLng(locationArray[i])
        // 		heatmapData.push(latLng);
        // 	}
        // 	var heatmap = new google.maps.visualization.HeatmapLayer({
	      //    	data: heatmapData,
	      //    	radius: 5,
	      //    	dissipating: true,
	      //    	dissipating: false,
	      //    	map: map
	      //   });
	      //   console.log(heatmap);
        // }

        
       	//clearMarkers();
=======
//         generateHeatMap(locArray);
//         function generateHeatMap(locationArray){
//         	var heatmapData = [];
//         	for(var i = 0; i<locationArray.length; i++){
//         		var latLng = new google.maps.LatLng(locationArray[i])
//         		heatmapData.push(latLng);
//         	}
//         	var heatmap = new google.maps.visualization.HeatmapLayer({
// 	         	data: heatmapData,
// 	         	radius: 5,
// 	         	dissipating: true,
// 	         	dissipating: false,
// 	         	map: map
// 	        });
// 	        console.log(heatmap);
//         }

        
       	clearMarkers();
>>>>>>> b92ef7aaef0c968a821b4af73ac7a03b97865ee6
        var flightPlanCoordinates = locArray;
        placeMarkers(flightPlanCoordinates);
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });
        
        function placeMarkers(locationArr){
        	for (var i = 0;i<locationArr.length;i++){
        		var marker = new google.maps.Marker({
        			position: locationArr[i],
        			label: (i+1).toString(),
        			map: map
        		})
        	}
        }
        flightPath.setMap(map);
      }
    </script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoQo7Ti-V1vEqXKdN19c9u3wNf0q_MqmM&libraries=visualization&callback=initMap">
    </script>
</body>
<html>
